{
    "name": "drupal/term_revision",
    "description": "Adds taxonomy term revision support.",
    "type": "drupal-module",
    "homepage": "https://www.drupal.org/project/term_revision",
    "authors": [
        {
            "name": "George Anderson (geoanders)",
            "homepage": "https://www.drupal.org/u/geoanders",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/term_revision",
        "source": "https://git.drupalcode.org/project/term_revision"
    },
    "license": "GPL-2.0+",
    "require": {
        "drupal/core": "^8.8 || ^9 || ^10"
    }
}
